<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Diario_bienestar"
             x:Class="Diario_bienestar.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Tabbar-->
            <Style TargetType="local:AppShell">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource RosaPalo}"/>
                <Setter Property="Shell.TitleColor" Value="{StaticResource Azul}"/>
            </Style>

            <!--Label general-->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Azul}"/>
                <Setter Property="FontFamily" Value="dyslexic"/>
                <Setter Property="FontSize" Value="25"/>
            </Style>
            
            <!--Label titulos resumen semanal-->
            <Style TargetType="Label" x:Key="labelResumen">
                <Setter Property="TextColor" Value="{StaticResource Azul}"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="Margin" Value="150,0,0,0"/>
                                
            </Style>
          
            <!--Label contenido resumen semanal-->
            <Style TargetType="Label" x:Key="labelResumenContenido">
                <Setter Property="TextColor" Value="red"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin" Value="50,13,0,0"/>

            </Style>

            <!--Border-->
            <Style TargetType="Border">
                <Setter Property="Stroke" Value="{StaticResource Marron}"/>
            </Style>
            
            <!--DatePicker-->
            <Style TargetType="DatePicker">
                <Setter Property="BackgroundColor" Value="{StaticResource Morado}"/>
                <Setter Property="WidthRequest" Value="160"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="{StaticResource Marron}"/>
                <Setter Property="FontFamily" Value="dyslexic"/>
            </Style>
            
            <!--Slider-->
            <Style TargetType="Slider">
                <Setter Property="MaximumTrackColor" Value="{StaticResource Morado}"/>
                <Setter Property="MinimumTrackColor" Value="{StaticResource Marron}"/>
                </Style> 
            
            <!--Stepper-->
            <Style TargetType="Stepper">
                <Setter Property="BackgroundColor" Value="{StaticResource Azul}"/>
            </Style>
            
            <!--Editor-->
            <Style TargetType="Editor">
                <Setter Property="TextColor" Value="{StaticResource Marron}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource Marron}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource CremaSuave}"/>
                <Setter Property="FontFamily" Value="dyslexic"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            
            <!--ProgressBar-->
            <Style TargetType="ProgressBar">
                <Setter Property="ProgressColor" Value="{StaticResource Marron}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Azul}"/>
            </Style>
            
            <!--Button-->
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource Azul}"/>
                <Setter Property="FontFamily" Value="dyslexic"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
