<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diario_bienestar.RegistroDiario"
             Title="RegistroDiario"
             BackgroundColor="{StaticResource CremaSuave}">
    <VerticalStackLayout
        Margin="50,50,50,50"
        Spacing="30"
         WidthRequest="1280">
        <!--fecha-->
        <Label Text="Fecha"/>
        <DatePicker x:Name="dpFecha"
                    Format="dd/MM/yyyy"/>

        <!--estado de ánimo-->
        <Label Text="¿Como te sientes hoy?"/>
        <Editor x:Name="edPensamientos" 
                Placeholder="Escribe tus pensamientos..."
                HeightRequest="130"/>

        <!--ejercicio diario-->
        <Label Text="Nivel de actividad física"/>
        <Slider x:Name="slActividad"
                Minimum="0" Margin="1"/>
        <Label Text="0 1 2 3 4 5 6 7 8 9 10"
               CharacterSpacing="30"
               />
        <ProgressBar x:Name="pbActividadFisica"/>

        <!--nivel de energía-->
        <HorizontalStackLayout
            Spacing="40">
            <Label Text="Nivel de energía"/>
            <Stepper x:Name="stNivelEnergia"
                     Maximum="5" Minimum="1"
                     Increment="1"/>

            <Border StrokeShape="RoundRectangle 30" Stroke="{StaticResource CremaSuave}"
                    BackgroundColor="{StaticResource Morado}"
                    WidthRequest="100">
                <Label x:Name="lblNivelEnergia" Text="1"
                   TextColor="{StaticResource Marron}"
                   VerticalOptions="Center" HorizontalOptions="Center"/>
            </Border>

        </HorizontalStackLayout>

        <!--boton guardar-->
        <Border
            WidthRequest="250" StrokeShape="RoundRectangle 30"
             HorizontalOptions="End"
            BackgroundColor="{StaticResource RosaPalo}" Stroke="{StaticResource RosaPalo}"
            >
            <Button x:Name="btnGuardar" Text="Guardar registro" Clicked="OnGuardarRegistroClick"
                HorizontalOptions="Center" VerticalOptions="Center"
               />
        </Border>

    </VerticalStackLayout>
</ContentPage>